PatrimoineDeFrance/MainPage.xaml

<Page
    x:Class="PatrimoineDeFrance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatrimoineDeFrance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyleUser" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid  Margin="0,0,0,0" >
                                    <Ellipse x:Name="ButtonShape" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="#FFFFFF" HorizontalAlignment="Center"
                                    Stroke="#000000" StrokeThickness="2" VerticalAlignment="Center"/>
                                    <!--This glyph is the Contact (head and shoulders silhouette) glyph. -->
                                    <TextBlock x:Name="Icon" Text="&#xE13D;" FontFamily="Segoe UI Symbol" FontSize="30" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock x:Name="ButtonContent" Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                FontFamily="Segoe UI" FontSize="12"/>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{Binding Source={StaticResource SymbolThemeFontFamily}, Path=Color}" 
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="ButtonShape" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonPressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#eeeeee" 
                                                        Storyboard.TargetProperty="#CCD0D0D0" 
                                                        Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnCours" Content="COURS" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Height="100" Width="230" FontSize="50" Click="btnCours_Click"/>
            <Button x:Name="btnQuizz" Content="QUIZZ" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"  VerticalAlignment="Center" Height="100" Width="230" FontSize="50" Click="btnQuizz_Click"/>
        </Grid>

        <Image x:Name="imgAccueil" HorizontalAlignment="Stretch" Height="530" Margin="200,0,200,0" Grid.Row="1" VerticalAlignment="Center" Source="/Assets/PontDuGard.jpg"/>
        <Button x:Name="btnUser"  Style="{StaticResource ButtonStyleUser}" Content=""  Height="70" Width="70" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnUser_Click"/>
        <Border x:Name="userAcount" Opacity="0" Background="#CCD0D0D0" Grid.Column="0" Grid.Row="1" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="196" Height="100"/>
        <Button x:Name="btnConnexion" Content="Connexion" Opacity="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,55,0" VerticalAlignment="Top" Background="#FFD9D9D9" Height="40" Click="btnConnexion_Click"/>
        <Button x:Name="btnInscription" Content="Inscription" Opacity="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,50,55,0" VerticalAlignment="Top" Background="#FFD9D9D9" Height="40" Click="btnInscription_Click"/>

        <Grid.Resources>
            <!-- animations. -->
            <Storyboard x:Name="AnimatedUser">
                <DoubleAnimation Storyboard.TargetName="userAcount" 
                                 Storyboard.TargetProperty="Opacity" 
                                 From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="AnimatedBtn1">
                <DoubleAnimation Storyboard.TargetName="btnConnexion" 
                                 Storyboard.TargetProperty="Opacity" 
                                 From="0.0" To="1.0" Duration="0:0:2"/>
            </Storyboard>
            <Storyboard x:Name="AnimatedBtn2">
                <DoubleAnimation Storyboard.TargetName="btnInscription" 
                                 Storyboard.TargetProperty="Opacity" 
                                 From="0.0" To="1.0" Duration="0:0:2" />
            </Storyboard>
            <Storyboard x:Name="AnimatedUserReverse">
                <DoubleAnimation Storyboard.TargetName="userAcount" 
                                 Storyboard.TargetProperty="Opacity" 
                                 From="1.0" To="0.0" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="AnimatedBtn1Reverse">
                <DoubleAnimation Storyboard.TargetName="btnConnexion" 
                                 Storyboard.TargetProperty="Opacity" 
                                 From="1.0" To="0.0" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="AnimatedBtn2Reverse">
                <DoubleAnimation Storyboard.TargetName="btnInscription" 
                                 Storyboard.TargetProperty="Opacity" 
                                 From="1.0" To="0.0" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>
