PatrimoineDeFrance/VueUtilisateur.xaml

<Page
    x:Class="PatrimoineDeFrance.VueUtilisateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatrimoineDeFrance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnConnexion" Grid.Column="0" Content="Connexion" FontSize="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF84CE80" Click="btnConnexion_Click"/>
            <Button x:Name="btnInscription" Grid.Column="1" Content="Inscription" FontSize="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFCCCCCC" Click="btnInscription_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="inputName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="nomInput"
                     Header="NOM:" PlaceholderText="Nom"
                     HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel x:Name="inputMdp" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="mdpInput"
                     Header="Mot de passe:" PlaceholderText="Mot de passe"
                     HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel x:Name="inputReMdp" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="reMdpInput"
                     Header="Confirmer le mot de passe:" PlaceholderText="Mot de passe"
                     HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Button x:Name="btnValidation" Grid.Column="1" Grid.Row="3" Content="" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnValidation_Click"/>
        </Grid>
    </Grid>
</Page>
